.btn {
  text-transform: uppercase;
  font-size: @font-size;
  line-height: 18px;
  text-decoration: none;
  text-align: center;
  color: #FFFFFF;
  display: block;
  padding: 10px 0;
  border-radius: 50px;

  &--orange {
    background-color: @orange;
    width: 183px;

    &:hover {
      background-color: @dark-orange;
    }

  }

  &--green {
    border: 2px solid #ffffff;
    width: 145px;
    padding: 8px 0;
    margin: 0 auto;

    &:hover {
      background-color: #fff;
      color: #15b698;
    }
  }

  &--icon {
    padding-left: 25px;
    width: 143px;
    position: relative;
    &:before {
      position: absolute;
      top: 10px;
      left: 16px;
      content: '';
      width: 15px;
      height: 15px;
      background-image: url("../img/calendar.png");
    }
  }
}
