 .discount{

   background-image: url("../img/promo-banner.png");
   background-repeat: no-repeat;
   background-position: bottom center;
   border-top: 1px solid #ffffff;
   height: 300px;
   background-size: cover;

   &__inner {
     //background-image: url("../img/promo-banner.png");
     ////border-top: 1px solid #ffffff;
     //background-repeat: no-repeat;
     //background-position: bottom left;
     //background-size: cover;
     //height: 300px;


     @media (min-width: @screen-sm) {

     }

     @media (min-width: @screen-lg) {

     }
   }
 }
