.page-footer {
  border-top: 2px solid #ebebeb;
  &__inner {
     margin: 0 auto;
     display: flex;
     justify-content: center;
     //background-color: #c1e2b3;
     font-size: 14px;
     line-height: 18px;
     padding: 20px;

     @media (min-width: @screen-sm) {
       justify-content: space-between;
       width: @container-sm;
     }

     @media (min-width: @screen-lg) {
       justify-content: space-between;
       width: @container-lg;
     }
   }

  &__address {
    display: none;

    @media (min-width: @screen-sm) {
      display: block;
    }

    @media (min-width: @screen-lg) {
      display: block;
    }
  }

  &__contacts {
    display: none;

    @media (min-width: @screen-sm) {
      display: block;
    }

    @media (min-width: @screen-lg) {
      display: block;
    }
  }

  &__social-btn {
    display: flex;
    justify-content: space-between;
  }

  &__btn {
    width: 30px;
    height: 30px;
    background-image: url("../img/social-sprite.png");
    background-repeat: no-repeat;

    &--vk {
      background-position: 2px 3px;
    }
    &--i {
      background-position: -56px 5px;
    }
    &--f {
      background-position: -118px 5px;
    }
  }




}
