.holidays-type {
  margin: 0 auto;
  margin-top: 20px;
  width: 321px;
  display: flex;
  justify-content: space-around;
  cursor: pointer;

  &__type {
    padding: 10px 0;
    text-transform: uppercase;
    color: #838383;


    &--active {
      color: @orange;
      position: relative;

      &:after {
        content: '';
        position: absolute;
        left: 53px;
        bottom: 2px;
        display: inline-block;
        width: 30px;
        height: 3px;
        background-color: @orange;
        border-radius: 1px;
      }
    }
  }
}

.healthy-holidays {

  background-image: url("../img/background-view.png");
  border-bottom: 1px solid #ffffff;
  background-position: center;
  background-repeat: no-repeat;

  &__inner {
    display: none;
    &--active {
      display: block;
      margin: 0 auto;
      margin-top: 20px;
      text-align: center;
      padding: 30px 0;
      padding-bottom: 40px;
      //background-image: url("../../img/background-view.png");
      //border-bottom: 1px solid #ffffff;
      //background-position: center;
      //background-size: cover;


      @media (min-width: @screen-sm) {
        width: 570px;
        background-origin: content-box;
        background-clip: content-box;
        background-size: cover;
      }

      @media (min-width: @screen-lg) {
        width: 890px;
        background-origin: content-box;
        background-clip: content-box;
        background-size: cover;
      }
    }

  }

  &__title  {
    font-family: @font-family-title;
    font-size: 30px;
    font-weight: 400;
    margin: 0 auto;
    padding: 0;
    //padding-top: 20px;
    width: 252px;

    @media (min-width: @screen-sm) {
      display: block;
      min-width: 570px;
    }

    @media (min-width: @screen-lg) {
      min-width: 587px;
    }


  }

  &__text {
    font-size: 16px;
    line-height: 22px;
    margin: 0 auto;
    padding: 20px 0;

    //width: @container-xs;

    @media (min-width: @screen-sm) {
      width: 544px;
      display: block;

    }

    @media (min-width: @screen-lg) {
      min-width: 587px;
      padding: 30px 0;
    }

  }

  &__list {
    display: none;

    @media (min-width: @screen-sm) {
      display: flex;
      justify-content: center;
      list-style: none;
      margin: 0 auto;
      padding: 0;
      flex-wrap: wrap;
      max-width: 600px;
    }

    @media (min-width: @screen-lg) {
      display: flex;
      justify-content: space-around;
      flex-wrap: nowrap;
      list-style: none;
      max-width: 800px;
      margin: 0 auto;
      padding: 0;
    }

  }

  &__item {
    display: flex;
    flex-direction: column;

    & img {
      align-self: center;
      width: 80px;
    }
    & span {
      align-self: center;
      margin-top: 10px;
    }
    @media (min-width: @screen-sm) {
      padding: 0 20px;
      padding-bottom: 10px;
    }

    @media (min-width: @screen-lg) {

    }
  }



}
