.page-header {
  color: @text-color;

  &__inner {
    //width: @container-xs;
    margin: 0 auto;
    //background-color: lightgreen;
    flex-wrap: wrap; //1
    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: @screen-sm) {
      //width: @container-sm;

    }

    @media (min-width: @screen-lg) {
      width: @container-lg;
      justify-content: space-between;
      flex-wrap: nowrap;
    }
  }


  &__logo {
    padding: 10px 0;
  }

  &__nav {
    flex: 0 0 100%;
    text-align: center;



    @media (min-width: @screen-sm) {

    }

    @media (min-width: @screen-lg) {
      flex: 0 1 auto;
    }

  }

  &__contacts {
    display: none;

    @media (min-width: @screen-lg) {
      display: block;

      &--phone {
        font-weight: @bold;
        text-decoration: none;
        color: @t-color;
        font-size: 18px;
      }
    }
  }



  &__btn {
    display: none;

    @media (min-width: @screen-lg) {
      display: block;


    }
  }
}


.main-nav {
  position: relative;

  &__list {
    display: none;
    position: absolute;
    top: 37px;
    width: auto;
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #ffffff;



    @media (min-width: @screen-lg) {
      position: static;
      display: flex;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    &--active {
      display: block;
      position: static;
    }


  }

  &__item {
    padding: 10px;
    border-top: 1px solid #ebebeb;

    @media (min-width: @screen-lg) {
      border: none;
    }

  }

  &__link {
    text-decoration: none;
    color: @t-color;
    font-size: @font-size;
    text-transform: uppercase;

    &--active {
      color: @orange;
    }
  }

  &__burger {
    position: absolute;
    cursor: pointer;
    top: 36px;
    right: 25px;
    //padding: 25px 0;

    @media (min-width: @screen-lg) {
      display: none;
    }

    span {
      //position: absolute;
      //top: 41px;
      //right: -28px;
      display: block;
      width: 25px;
      height: 4px;
      background-color: @orange;
      border-radius: 1px;

      &:before {
        position: absolute;
        left: 0;
        top: -7px;
        content: '';
        display: inline-block;
        width: 25px;
        height: 4px;
        background-color: @orange;
        border-radius: 1px;
      }

      &:after {
        position: absolute;
        left: 0;
        bottom: -7px;
        content: '';
        display: inline-block;
        width: 25px;
        height: 4px;
        background-color: @orange;
        border-radius: 1px;
      }
    }
  }
}


