.photo {
  &__inner {
    margin: 40px auto;

    @media (min-width: @screen-sm) {
      width: @container-sm;
    }

    @media (min-width: @screen-lg) {
      width: @container-lg;
    }
  }

  &__img {
    height: 262px;

    img {
      height: 262px;
      object-fit: cover;
      min-width: 100%;
    }

    @media (min-width: @screen-sm) {
      display: none;
    }
  }

  &__main-slider {
    display: none;
    padding: 0;
    margin: 0;
    @media (min-width: @screen-sm) {
      display: block;
    }
  }


  &__slider {
    display: none;
    padding: 0;
    margin: 0;

    @media (min-width: @screen-sm) {
      display: block;
    }
  }

  &__main-item {
    height: 500px;
    img {

      object-fit: cover;
      //width: 100%;
    }
  }

  &__item {
    @media (min-width: @screen-lg) {
      object-fit: cover;
      &:focus {
        outline: none;
      }
    }
  }
}


