.room-category {
  @media (min-width: @screen-sm) {
    width: @container-sm;
  }

  @media (min-width: @screen-lg) {
    position: relative;
    width: @container-lg;
    border: 2px solid #ebebeb;
    background-color: #fafafa;
    margin-bottom: 50px;
  }

  &__block {
    margin: 0 auto;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fafafa;
    border-top: 2px solid #ebebeb;
    border-bottom: 2px solid #ebebeb;

    @media (min-width: @screen-sm) {
      width: @container-sm;
      border: 2px solid #ebebeb;

    }

    @media (min-width: @screen-lg) {

      width: 608px;
      margin: 0;
      border: 0;
    }
  }

  &__title {
    font-family: @font-family-title;
    font-size: 26px;
    line-height: 19px;
    text-align: center;
    margin-bottom: 15px;
    margin-top: 40px;
    font-weight: 400;
  }

  &__price {
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;

    &--orange {
      color: @orange;
    }
  }

  &__img {
    object-fit: cover;
    margin: 0 auto;


    & img {
      height: 250px;
      width: @screen-xs;
    }

    @media (min-width: @screen-sm) {
      margin: 0 auto;

      & img {
        height: 250px;
        width: 476px;
      }
    }

    @media (min-width: @screen-lg) {
      position: absolute;
      top: 0;
      right: 0;

      & img {
        height: 316px;
        width: 602px;
      }

    }
  }

  &__text {
    width: 278px;
    font-size: 16px;
    line-height: 22px;
    margin: 40px auto;
    @media (min-width: @screen-sm) {
      width: 403px;

    }

    @media (min-width: @screen-lg) {
      margin-top: 0;

    }
  }

  &__link-block {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;

    @media (min-width: @screen-sm) {
      width: 403px;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 25px;
    }

    @media (min-width: @screen-lg) {
      margin-bottom: 50px;
    }
  }

  &__btn {
    margin: 0 auto;
  }

  &__link {
    width: 78px;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 18px;
    margin: 25px auto;
    text-decoration: none;
    color: #000000;
    border-bottom: 2px dashed #000000;

    @media (min-width: @screen-sm) {
      margin: 0 auto;
    }
  }




}
