.rooms {

  &__inner {
    margin: 0 auto;

    @media (min-width: @screen-sm) {
      width: @container-sm;

    }

    @media (min-width: @screen-lg) {
      width: @container-lg;

    }
  }

  &__title {
    text-align: center;
    font-family: @font-family-title;
    font-size: 30px;
    font-weight: 400;
    margin: 40px 0;
  }
}
