//@screen-xs:                   480px;
@screen-sm:                   768px;
//@screen-md:                   992px;
@screen-lg:                   1200px;
//@screen-xl:                   1920px;

@container-xs: 277px;

@container-sm: 726px;

@container-lg: 1180px;

@text-color:                  #000;
@t-color:                     #000;

@font-family:                 'Fira Sans', sans-serif;
@font-size:                   14px;
@medium:                      400;
@bold:                        700;

@green: #0ab89d;
@orange: #ff7435;
@dark-orange: #e85715;
